PORT=8080
AUTH=yourauth
CSV_SOURCE=http://www.navarra.es/appsext/DescargarFichero/default.aspx?codigoAcceso=OpenData&fichero=coronavirus\\datos_coronavirus_zonas_basicas.csv
DB_URL=mongodb://localhost:27017/covid-data